# irpc

./: pom.xml
doc/: learn.md
irpc-consumer/: pom.xml
irpc-core/: pom.xml
irpc-core/src/main/java/org/moying/: Main.java
irpc-core/src/main/java/org/moying/common/: RpcDecoder.java  RpcEncoder.java  RpcInvocation.java  RpcProtocol.java
irpc-core/src/main/java/org/moying/common/cache/: CommonServerCache.java
irpc-core/src/main/java/org/moying/common/constants/: RpcConstants.java
irpc-core/src/main/java/org/moying/server/: ServerHandler.java
irpc-framework-consumer/: pom.xml
irpc-framework-core/src/main/java/org/idea/irpc/framework/core/client/: Client.java  ClientHandler.java  RpcReference.java
irpc-framework-core/src/main/java/org/idea/irpc/framework/core/common/: RpcDecoder.java  RpcEncoder.java  RpcInvocation.java  RpcProtocol.java
irpc-framework-core/src/main/java/org/idea/irpc/framework/core/common/cache/: CommonClientCache.java  CommonServerCache.java
irpc-framework-core/src/main/java/org/idea/irpc/framework/core/common/config/: ClientConfig.java  ServerConfig.java
irpc-framework-core/src/main/java/org/idea/irpc/framework/core/common/constants/: RpcConstants.java
irpc-framework-core/src/main/java/org/idea/irpc/framework/core/common/utils/: CommonUtils.java
irpc-framework-core/src/main/java/org/idea/irpc/framework/core/proxy/: ProxyFactory.java
irpc-framework-core/src/main/java/org/idea/irpc/framework/core/proxy/jdk/: JDKClientInvocationHandler.java  JDKProxyFactory.java
irpc-framework-core/src/main/java/org/idea/irpc/framework/core/server/: DataServiceImpl.java  Server.java  ServerHandler.java
irpc-framework-interface/src/main/java/org/idea/irpc/framework/interfaces/: DataService.java  Test.java
irpc-framework-provider/: pom.xml
irpc-interface/: pom.xml
irpc-provider/: pom.xml
